---
- name: "[PROMETHEUS-APB][MAIN]"
  debug:
    msg: 
      - "Entering on Main:"
 
- block:
  - name: "[PROMETHEUS OPERATOR][MAIN] Deploying Grafana"
    include_tasks: grafana.yml

#- block:
#  - name: "[PROMETHEUS OPERATOR][MAIN] Deploying Prometheus"
#    include_tasks: prometheus.yml
